<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Custom/UI/Styles/Variables.uss?fileID=7433441132597879392&amp;guid=0d88b972d2caa264ca392885da4c93eb&amp;type=3#Variables"/>
    <Style src="project://database/Assets/_Custom/UI/Styles/Common.uss?fileID=7433441132597879392&amp;guid=777eec23bf60d49468cb154ccb488532&amp;type=3#Common"/>
    <Style src="project://database/Assets/_Custom/UI/Styles/GameHUD.uss?fileID=7433441132597879392&amp;guid=3a01055e8addfa449a85750b996d09e3&amp;type=3#GameHUD"/>
    <ui:VisualElement name="HUDContainer" class="hud-container">
        <ui:VisualElement class="top-bar">
            <ui:VisualElement class="top-left-container" style="flex-direction: row; align-items: center;">
                <ui:VisualElement class="currency-container">
                    <ui:VisualElement class="currency-icon" style="background-image: url(&quot;project://database/Assets/_Custom/UI/Sprites/Coin.png?fileID=2800000&amp;guid=e25d2c5eb8c1a254ea10134db714d5cf&amp;type=3#Coin&quot;);"/>
                    <ui:Label text="0" name="CurrencyText" class="currency-text"/>
                </ui:VisualElement>
                <ui:VisualElement class="speed-wrapper">
                    <ui:Label text="VELOCIDAD" class="speed-label" style="font-size: 25px; margin-top: -5px; margin-bottom: -5px;"/>
                    <ui:VisualElement class="speed-controls-container">
                        <ui:Button name="Speed1xButton" text="1X" class="speed-btn"/>
                        <ui:Button name="Speed2xButton" text="2X" class="speed-btn"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="center-container">
                <ui:VisualElement class="health-bar-container">
                    <ui:VisualElement name="HealthBarFill" class="health-bar-fill" style="width: 100%;"/>
                    <ui:Label text="20/20" name="HealthText" class="health-bar-text"/>
                </ui:VisualElement>
                <ui:VisualElement class="wave-container">
                    <ui:Label text="OLEADA 1" name="WaveText" class="wave-text"/>
                </ui:VisualElement>
                <ui:Label text="¡Prepara tus torres para la batalla!" name="WaveSubtitleText" class="wave-subtitle-text" style="-unity-font-style: bold; font-size: 40px; color: rgb(255, 235, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);"/>
            </ui:VisualElement>
            <ui:Button name="OptionsButton" text="" class="options-btn-small" style="border-left-color: rgb(241, 196, 15); border-right-color: rgb(241, 196, 15); border-top-color: rgb(241, 196, 15); border-bottom-color: rgb(241, 196, 15);"/>
        </ui:VisualElement>
        <ui:Button name="StartWaveButton" text="EMPEZAR OLEADA" class="unity-button start-wave-btn"/>
        <ui:VisualElement class="bottom-bar" style="height: 115px;">
            <ui:VisualElement style="flex: 1; flex-basis: 0; min-width: 300px;"/>
            <ui:VisualElement class="abilities-container">
                <ui:Button name="Ability1" class="ability-slot locked" style="background-image: url(&quot;project://database/Assets/_Custom/Models/PowerUps/Bomb/BombaIcono.png?fileID=2800000&amp;guid=7c0517bb66c43d44191132a2ea3d1da4&amp;type=3#BombaIcono&quot;); background-size: 70% 70%; -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label text="1" class="ability-hotkey"/>
                    <ui:VisualElement class="lock-overlay">
                        <ui:VisualElement name="Ability1LockIcon" class="lock-icon" picking-mode="Ignore"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:VisualElement class="currency-icon-small" style="background-image: url(&quot;project://database/Assets/_Custom/UI/Sprites/Coin.png?fileID=2800000&amp;guid=e25d2c5eb8c1a254ea10134db714d5cf&amp;type=3#Coin&quot;);"/>
                            <ui:Label text="100" class="lock-price"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Ability1CooldownOverlay" picking-mode="Ignore" class="cooldown-overlay"/>
                    <ui:Label text="" name="Ability1UsesLabel" class="uses-label"/>
                </ui:Button>
                <ui:Button name="Ability2" class="ability-slot locked">
                    <ui:Label text="2" class="ability-hotkey"/>
                    <ui:VisualElement name="Ability2Icon" class="ability-icon-vector" picking-mode="Ignore"/>
                    <ui:VisualElement class="lock-overlay">
                        <ui:VisualElement name="Ability2LockIcon" class="lock-icon" picking-mode="Ignore"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:VisualElement class="currency-icon-small" style="background-image: url(&quot;project://database/Assets/_Custom/UI/Sprites/Coin.png?fileID=2800000&amp;guid=e25d2c5eb8c1a254ea10134db714d5cf&amp;type=3#Coin&quot;);"/>
                            <ui:Label text="200" class="lock-price"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Ability2CooldownOverlay" picking-mode="Ignore" class="cooldown-overlay"/>
                    <ui:Label text="" name="Ability2UsesLabel" class="uses-label"/>
                </ui:Button>
                <ui:Button name="Ability3" class="ability-slot locked">
                    <ui:Label text="3" class="ability-hotkey"/>
                    <ui:VisualElement name="Ability3Icon" class="ability-icon-vector" picking-mode="Ignore"/>
                    <ui:VisualElement class="lock-overlay">
                        <ui:VisualElement name="Ability3LockIcon" class="lock-icon" picking-mode="Ignore"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:VisualElement class="currency-icon-small" style="background-image: url(&quot;project://database/Assets/_Custom/UI/Sprites/Coin.png?fileID=2800000&amp;guid=e25d2c5eb8c1a254ea10134db714d5cf&amp;type=3#Coin&quot;);"/>
                            <ui:Label text="300" class="lock-price"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Ability3CooldownOverlay" picking-mode="Ignore" class="cooldown-overlay"/>
                    <ui:Label text="" name="Ability3UsesLabel" class="uses-label"/>
                </ui:Button>
                <ui:Button name="Ability4" class="ability-slot locked">
                    <ui:Label text="4" class="ability-hotkey"/>
                    <ui:VisualElement name="Ability4Icon" class="ability-icon-vector" picking-mode="Ignore"/>
                    <ui:VisualElement class="lock-overlay">
                        <ui:VisualElement name="Ability4LockIcon" class="lock-icon" picking-mode="Ignore"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:VisualElement class="currency-icon-small" style="background-image: url(&quot;project://database/Assets/_Custom/UI/Sprites/Coin.png?fileID=2800000&amp;guid=e25d2c5eb8c1a254ea10134db714d5cf&amp;type=3#Coin&quot;);"/>
                            <ui:Label text="400" class="lock-price"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Ability4CooldownOverlay" picking-mode="Ignore" class="cooldown-overlay"/>
                    <ui:Label text="" name="Ability4UsesLabel" class="uses-label"/>
                </ui:Button>
                <ui:Button name="Ability5" class="ability-slot locked" style="margin-right: 0;">
                    <ui:Label text="5" class="ability-hotkey"/>
                    <ui:VisualElement name="Ability5Icon" class="ability-icon-vector" picking-mode="Ignore"/>
                    <ui:VisualElement class="lock-overlay">
                        <ui:VisualElement name="Ability5LockIcon" class="lock-icon" picking-mode="Ignore"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:VisualElement class="currency-icon-small" style="background-image: url(&quot;project://database/Assets/_Custom/UI/Sprites/Coin.png?fileID=2800000&amp;guid=e25d2c5eb8c1a254ea10134db714d5cf&amp;type=3#Coin&quot;);"/>
                            <ui:Label text="500" class="lock-price"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Ability5CooldownOverlay" picking-mode="Ignore" class="cooldown-overlay"/>
                    <ui:Label text="" name="Ability5UsesLabel" class="uses-label"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement style="flex: 1; flex-basis: 0; min-width: 300px; align-items: flex-end; justify-content: center;">
                <ui:Button name="BuyTowerButton" class="unity-button buy-tower-btn" style="display: flex;">
                    <ui:Label text="COMPRAR TORRE" class="buy-tower-title"/>
                    <ui:Label text="(50 ORO)" class="buy-tower-price"/>
                    <ui:VisualElement picking-mode="Ignore" class="lock-overlay" style="bottom: 0; right: 0; width: 203px; left: 23px; top: 34px; height: 105px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
                        <ui:VisualElement name="BuyTowerLockIcon" picking-mode="Ignore" class="lock-icon" style="display: flex;"/>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BigAnnouncerContainer" picking-mode="Ignore" class="big-announcer-container">
            <ui:Label text="WAVE 1" name="BigAnnouncerText" class="big-announcer-text"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="OptionsOverlay" class="options-overlay" style="display: none;">
        <ui:VisualElement class="options-panel" style="background-image: url(&quot;project://database/Assets/_Custom/UI/Sprites/Backgrounds/Fondo2.png?fileID=2800000&amp;guid=72b6550b8e6bcd44b8e6e066f339e28e&amp;type=3#Fondo2&quot;); display: flex;">
            <ui:Label text="OPCIONES" class="title-text"/>
            <ui:VisualElement class="slider-container">
                <ui:Label text="Volumen Maestro" class="slider-label"/>
                <ui:Slider name="MasterVolumeSlider" high-value="1" low-value="0"/>
            </ui:VisualElement>
            <ui:VisualElement class="slider-container">
                <ui:Label text="Música" class="slider-label"/>
                <ui:Slider name="MusicVolumeSlider" high-value="1" low-value="0"/>
            </ui:VisualElement>
            <ui:VisualElement class="slider-container">
                <ui:Label text="Efectos (SFX)" class="slider-label"/>
                <ui:Slider name="SFXVolumeSlider" high-value="1" low-value="0"/>
            </ui:VisualElement>
            <ui:Button text="VOLVER" name="BackButton" class="unity-button" style="margin-top: 50px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseOverlay" class="options-overlay" style="display: none;">
        <ui:VisualElement class="options-panel" style="background-image: url(&quot;project://database/Assets/_Custom/UI/Sprites/Backgrounds/Fondo2.png?fileID=2800000&amp;guid=72b6550b8e6bcd44b8e6e066f339e28e&amp;type=3#Fondo2&quot;);">
            <ui:Label text="PAUSA" class="title-text"/>
            <ui:Button text="REANUDAR" name="ResumeButton" class="unity-button" style="margin-top: 30px; align-self: center;"/>
            <ui:Button text="OPCIONES" name="PauseOptionsButton" class="unity-button" style="margin-top: 20px; align-self: center;"/>
            <ui:Button text="SALIR" name="QuitMenuButton" class="unity-button" style="margin-top: 20px; align-self: center; border-bottom-color: rgb(192, 57, 43); border-top-color: rgb(192, 57, 43); border-left-color: rgb(192, 57, 43); border-right-color: rgb(192, 57, 43);"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VictoryOverlay" class="options-overlay" style="display: none; padding-bottom: 250px;">
        <ui:VisualElement class="banner-image" style="background-image: url(&quot;project://database/Assets/_Custom/UI/Sprites/Paneles/Victoria.png?fileID=2800000&amp;guid=a34c01b54aef54643b316926639cd8ed&amp;type=3#Victoria&quot;);"/>
        <ui:VisualElement class="options-panel mini-action-box" style="background-image: url(&quot;project://database/Assets/_Custom/UI/Sprites/Panel/Button%20Frame.png?fileID=2800000&amp;guid=a9ae898ead53012428b3e87a32c971a5&amp;type=3#Button Frame&quot;);">
            <ui:Button text="MENÚ PRINCIPAL" name="VictoryMenuButton" class="unity-button panel-btn-menu"/>
            <ui:Button text="SIGUIENTE NIVEL" name="NextLevelButton" class="unity-button panel-btn-next"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DefeatOverlay" class="options-overlay" style="display: none; background-color: rgba(60, 0, 0, 0.7); padding-bottom: 250px;">
        <ui:VisualElement class="banner-image" style="background-image: url(&quot;project://database/Assets/_Custom/UI/Sprites/Paneles/Derrota.png?fileID=2800000&amp;guid=fa8cfbb5aed8def4daf11644e9ab811b&amp;type=3#Derrota&quot;);"/>
        <ui:VisualElement class="options-panel mini-action-box" style="background-image: url(&quot;project://database/Assets/_Custom/UI/Sprites/Panel/Button%20Frame.png?fileID=2800000&amp;guid=a9ae898ead53012428b3e87a32c971a5&amp;type=3#Button Frame&quot;);">
            <ui:Button text="MENÚ PRINCIPAL" name="DefeatMenuButton" class="unity-button panel-btn-menu"/>
            <ui:Button text="REINTENTAR" name="RetryButton" class="unity-button panel-btn-next"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GameCompleteOverlay" class="options-overlay" style="display: none; padding-bottom: 250px;">
        <ui:VisualElement class="banner-image" style="background-image: url(&quot;project://database/Assets/_Custom/UI/Sprites/Paneles/Felicitaciones.png?fileID=2800000&amp;guid=91bfbab0f8f059544ada34ae73fe96be&amp;type=3#Felicitaciones&quot;);"/>
        <ui:VisualElement class="options-panel mini-action-box" style="background-image: url(&quot;project://database/Assets/_Custom/UI/Sprites/Panel/Button%20Frame.png?fileID=2800000&amp;guid=a9ae898ead53012428b3e87a32c971a5&amp;type=3#Button Frame&quot;);">
            <ui:Button text="MENÚ PRINCIPAL" name="GameCompleteMenuButton" class="unity-button panel-btn-menu"/>
            <ui:Button text="VER CRÉDITOS" name="ViewCreditsButton" class="unity-button panel-btn-next"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CreditsOverlay" class="options-overlay" style="display: none; padding-bottom: 250px;">
        <ui:VisualElement class="banner-image" style="background-image: url(&quot;project://database/Assets/_Custom/UI/Sprites/Paneles/Creditos.png?fileID=2800000&amp;guid=016a86a3d3e6d064b8c1f2de749ab667&amp;type=3#Creditos&quot;); height: 250px;"/>
        <ui:VisualElement class="options-panel" style="background-image: url(&quot;project://database/Assets/_Custom/UI/Sprites/Panel/Button%20Frame.png?fileID=2800000&amp;guid=a9ae898ead53012428b3e87a32c971a5&amp;type=3#Button Frame&quot;); padding-top: 150px; padding-bottom: 30px; background-size: 100% 100%; height: 755px; margin-top: -80px;">
            <ui:Label text="Huertas Saavedra Jean Paul Esteban" class="credit-text" style="-unity-font-style: bold;"/>
            <ui:Label text="Figueroa Trujillo Dayan Camilo" class="credit-text"/>
            <ui:Label text="Hernández Carreño Johan Esteban" class="credit-text"/>
            <ui:Label text="Moreno Acevedo Camilo Andres" class="credit-text"/>
            <ui:Label text="Mogollon Salcedo Eduardo de Jesus" class="credit-text"/>
            <ui:VisualElement style="flex-direction: row; justify-content: center; margin-top: -15px;">
                <ui:Button text="GITHUB DEL PROYECTO" name="GithubButton" class="unity-button panel-btn-next" style="width: 550px; font-size: 40px;"/>
                <ui:Button text="CERRAR" name="CloseCreditsButton" class="unity-button panel-btn-menu" style="width: 250px; font-size: 40px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
