<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Custom/UI/Styles/Variables.uss?fileID=7433441132597879392&amp;guid=0d88b972d2caa264ca392885da4c93eb&amp;type=3#Variables"/>
    <Style src="project://database/Assets/_Custom/UI/Styles/Common.uss?fileID=7433441132597879392&amp;guid=777eec23bf60d49468cb154ccb488532&amp;type=3#Common"/>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/_Custom/UI/Sprites/Fondo%20Temporal.jpg?fileID=2800000&amp;guid=2c49acd5a276aca4ca88f35de290a5fd&amp;type=3#Fondo Temporal&quot;);">
        <ui:VisualElement name="GameLogo" class="game-logo" style="background-image: url(&quot;project://database/Assets/_Custom/UI/Sprites/Titulo%20Prueba.png?fileID=2800000&amp;guid=5a15ef8706820af4fab3a68b0854e3f6&amp;type=3#Titulo Prueba&quot;); width: 740px; height: 522px; margin-bottom: -50px; margin-top: -25px;"/>
        <ui:VisualElement name="ParticleLayer" picking-mode="Ignore" style="flex-grow: 1; top: 0; right: 0; bottom: 0; left: 0; position: absolute;"/>
        <ui:VisualElement name="MenuPanel" class="panel-container" style="background-color: rgba(44, 62, 80, 0);">
            <ui:Button text="JUGAR" name="PlayButton"/>
            <ui:Button text="OPCIONES" name="OptionsButton"/>
            <ui:Button text="SALIR" name="QuitButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
