<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Custom/UI/Styles/TutorialUI.uss" />
    
    <ui:VisualElement name="TutorialOverlay" class="tutorial-overlay" picking-mode="Ignore">
        <ui:VisualElement name="DimTop" picking-mode="Ignore" style="position: absolute; background-color: rgba(0, 0, 0, 0.45); top: 0; left: 0; right: 0;" />
        <ui:VisualElement name="DimBottom" picking-mode="Ignore" style="position: absolute; background-color: rgba(0, 0, 0, 0.45); bottom: 0; left: 0; right: 0;" />
        <ui:VisualElement name="DimLeft" picking-mode="Ignore" style="position: absolute; background-color: rgba(0, 0, 0, 0.45);" />
        <ui:VisualElement name="DimRight" picking-mode="Ignore" style="position: absolute; background-color: rgba(0, 0, 0, 0.45);" />
        <ui:VisualElement name="SpotlightBox" picking-mode="Ignore" style="position: absolute; border-radius: 10px;" />
        
        <ui:VisualElement name="TutorialPanel" class="tutorial-panel">
            <ui:Label text="TUTORIAL" class="tutorial-title"/>
            
            <ui:VisualElement class="tutorial-steps-container">
                <ui:Label name="Step1" text="[ ] Compra 3 torres (150 oro)" class="tutorial-step"/>
                <ui:Label name="Step2" text="[ ] Usa W/A/S/D para mover las torres por el tablero" class="tutorial-step"/>
                <ui:Label name="Step3" text="[ ] Muévelas hasta fusionar 2 torres iguales" class="tutorial-step"/>
                <ui:Label name="Step4" text="[ ] Pulsa EMPEZAR OLEADA" class="tutorial-step"/>
                <ui:Label name="Step5" text="[ ] Elimina enemigos y consigue 100 de oro" class="tutorial-step"/>
                <ui:Label name="Step6" text="[ ] Clickea el candado de la Bomba para desbloquearla" class="tutorial-step"/>
                <ui:Label name="Step7" text="[ ] Arrastra la Bomba al tablero para usarla" class="tutorial-step"/>
            </ui:VisualElement>

            <ui:Label name="TutorialMessage" text="¡Bienvenido! Sigue los pasos para aprender a jugar." class="tutorial-message"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
